[metadata]
description-file = README.md

[pytest]
python_paths = scripts
testpaths = tests
addopts = --pep8 --flakes --verbose --durations=10 --color=yes
pep8maxlinelength=100
markers =
    pep8: pep8 style check
    flakes: pyflakes style check
